{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "lib": [ "es2022", "dom", "dom.iterable" ],
    "esModuleInterop": true,

    "strictBindCallApply": true,
    "noImplicitAny": true,

    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "PackageJson": ["./package.json"],
      "Shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/**/*"]
}
